# turnstr2-android

./: README.md  build.gradle  keystore_password.txt  local.properties  settings.gradle  turnstr.keystore
Android-Code/Turnstr2/app/: build.gradle
Android-Code/Turnstr2/app/src/main/: AndroidManifest.xml
Android-Code/Turnstr2/app/src/main/res/drawable/: background_gradient.xml  border_blue_rounded.xml  button_border.xml  textview_back.xml
Android-Code/Turnstr2/app/src/main/res/layout/: activity_all.xml  activity_edit_profile.xml  activity_group_channel.xml  activity_login.xml  activity_main.xml  activity_my_gl.xml  activity_photo_viewer.xml  activity_profile.xml  activity_recentchat_friendl_ist.xml  activity_signup.xml  allfriend_list_adapter.xml  fragment_group_channel_list.xml  list_item_group_chat_file_image_me.xml  list_item_group_chat_file_image_other.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_video_other.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml
Android-Code/Turnstr2/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/adroidtech/turnstr2/: ApplicationTest.java
app/src/androidTest/java/com/wdp/turnstr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bunny_ears  dwayne  fluffy_ears  look1  look2  look3  look4  look5  neon_heart_overlay  oversized_sunglasses  pig_face  side_flower
app/src/main/java/com/adroidtech/turnstr2/: MyExceptionHandler.java  SplashActivtiy.java
app/src/main/java/com/wdp/ActivityScreen/: ChatActivity.java  ChatDashboardActivity.java  CommentListActivity.java  Demo.java  FeedEditPostActivity.java  FeedPostActivity.java  FilterActivity.java  FollowFollowingActivity.java  FollowingListActivity.java  ForgotPasswordActivity.java  ImageFilterActivity.java  LoginActivity.java  MainActivity.java  MeStoryCubeViewActivity.java  MediaViewActivity.java  MyStoriesActivity.java  OtherProfileActivity.java  PostReportListActivity.java  ProfileEditActivity.java  SignUpActivity.java  SpalashActivity.java  StoryCubeViewActivity.java  StoryPostActivity.java
app/src/main/java/com/wdp/Adapter/: BucketsAdapter.java  CommentListAdapter.java  EditMultiSelectAdapter.java  FavouritesListAdapter.java  FinalMultiSelectAdapter.java  FollowerAdapter.java  FollowingAdapter.java  FollowingListAdapter.java  GroupChannelListAdapter.java  GroupChatAdapter.java  HomeAdapter.java  HomeSliderAdapter.java  MeStoryCubeViewAdapter.java  MediaAdapter.java  MediaAlbumAdapter.java  MyGridPostAdapter.java  MyPostAdapter.java  MyStoryGridAdapter.java  MyViewPagerAdapter.java  SearchAdapter.java  SelectImageAdapterViewHolder.java  SelectedImage_Adapter.java  SelectedMemberAdapter.java  StoryAdapter.java  StoryCubeViewAdapter.java  ThumbnailsAdapter.java  TurntUserAdapter.java
app/src/main/java/com/wdp/Agora/: AgoraEventHandler.java  EngineConfig.java  EventHandler.java  FileUtil.java  LiveBroadcast.java  RtcBaseActivity.java  VideoCallActivity.java  VideoGridContainer.java  WindowUtil.java
app/src/main/java/com/wdp/ApiServices/: DeletePostApiService.java  FacebookApiService.java  FavouriteFiveApiService.java  FavouritesListApiService.java  FollowUnfollowiService.java  FollowerApiService.java  FollowingApiService.java  ForgotPasswordApiService.java  InviteApiService.java  LiveBroadCastApiService.java  LoginApiService.java  MeStoryApiService.java  MyPostApiService.java  OtherProfileApiService.java  PostApiService.java  PostReportApiService.java  PostsApiService.java  PostsCommentApiService.java  PostsCommentsListApiService.java  PostsLIkesApiService.java  ProfileApiService.java  (+8 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: arrow_back_black.xml  arrow_back_blue.xml  backgroud_button.xml  backgroud_gray_with_storke.xml  backgroud_rectangle_white.xml  backgroud_storke_white.xml  backgroud_white_with_storke.xml  background_circel_app_color.xml  background_radious_app_color.xml  background_radious_gray_color.xml  border_blue_rounded.xml  btn_mute_audio.xml  button_drawable.xml  buttonclickeffect.xml  buttonrectangleeffect.xml  buttontab.xml  circle_gray.xml  circle_oragne.xml  circle_storke_black.xml  circle_storke_rectangle.xml  edttextbackground.xml  group_chat_date_background.xml  ic_account.xml  ic_mic_off.xml  ic_person_black_24dp.xml  oval_green.xml  oval_red.xml  rotatin_view.xml  round_button.xml  rounded_button_bg.xml  rounded_edittext.xml  rounded_rectangle_orange.xml  rounded_search.xml  rounder_search_back.xml  shape_circle_red.xml  sold_blue_rounded.xml  storke_blue_rectangle.xml  stroke_radious_white.xml  tab_background_select.xml  tab_backgrount.xml  (+4 more)
app/src/main/res/drawable-hdpi/: backgroud_rectangle.xml
app/src/main/res/layout/: activity_all.xml  activity_chat_dashboard.xml  activity_comment_list.xml  activity_create_story.xml  activity_edit_profile.xml  activity_feedpost.xml  activity_filter_cube.xml  activity_followinglist.xml  activity_forgot.xml  activity_friends_profile.xml  activity_gallery_image.xml  activity_home_page.xml  activity_image_fillter.xml  activity_live_room.xml  activity_livestart.xml  activity_login.xml  activity_main.xml  activity_media_full_viewt.xml  activity_media_player.xml  activity_my_story.xml  activity_mystories.xml  activity_other_profile.xml  activity_others_profile.xml  activity_photo_viewer.xml  activity_post_report.xml  activity_profile.xml  activity_recentchat_friendl_ist.xml  activity_search.xml  activity_signup.xml  activity_sing_up.xml  activity_splash.xml  activity_splash_activtiy.xml  activity_story_post.xml  activity_text_chat.xml  activity_video_chat.xml  activity_video_chat_golive.xml  activity_video_preview.xml  activity_video_story.xml  activity_view_full_story.xml  activity_view_story.xml  (+76 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+309 files in other folders)
