<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFAA00</color>
    <color name="colorPrimaryDark">#c78603</color>
    <color name="colorAccent">#FF4081</color>

    <color name="spliterLine">#606060</color>

    <color name="btn_create">#ffffff</color>
    <color name="btn_create_disabled">#f2b438</color>
    <color name="btn_edit">#ffffff</color>
    <color name="btn_edit_disabled">#c1acff</color>
    <color name="btn_send">#c78603</color>
    <color name="btn_send_disabled">#8e8e8e</color>


    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="background">#FEAF2C</color>
    <color name="background_gradient">#F97920</color>
    <color name="btn_color">#DF5D12</color>
    <color name="text_bliue">#08A0FA</color>
    <color name="gray_light">#E1E1E1</color>
    <color name="img_background">#F3F3F3</color>
    <color name="text_golden">#E9A228</color>
    <color name="light_white">#FAFAFA</color>
    <color name="yello_back">#FF9C00</color>


</resources>
