apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.adroidtech.turnstr2"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/httpclient-osgi-4.3.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.android.support:design:25.0.0'

    // SendBird
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.45'
    // Firebase
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    // External libraries
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.github.stfalcon:multiimageview:0.1'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'

    compile 'com.opentok.android:opentok-android-sdk:2.12.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'pub.devrel:easypermissions:0.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Custome camera
    compile 'com.otaliastudios:cameraview:1.4.1'
    //image filters
    compile 'net.alhazmy13.ImageFilters:library:0.1.2-beta'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    //view pager animation
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    // easy    video player
//    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.afollestad:easyvideoplayer:0.3.0'


}
