plugins {
    id 'com.android.application'

}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.wdp.turnstr"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //dexter permissions
    implementation "com.karumi:dexter:6.2.0"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Round Image....
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //Round Image....
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.samlss:CubeLoadingView:1.0'

    //exo player....

    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.9.4'


    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //Firebase...
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:17.0.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    implementation 'io.agora.rtc:full-sdk:3.1.3'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.151'
    implementation 'io.agora.rtm:rtm-sdk:1.2.2'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'
    implementation 'com.filestack:filestack-android:5.3.0'


    implementation 'com.github.stfalcon:multiimageview:0.1'
    implementation 'org.jsoup:jsoup:1.12.1'
    //SendBird Sdk
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.151'
    implementation 'com.github.iammert:CameraVideoButton:0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "com.google.android.gms:play-services-basement:17.5.0"
    // External libraries
 }