<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/img_background"
        android:src="@mipmap/chat_icon" />

</LinearLayout>

