<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.adroidtech.turnstr2.Activity.CreateStoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/background_gradient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_back_arrow_white" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@mipmap/turnstr_logo_white" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/camera_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:keepScreenOn="true"
                app:cameraAudio="on"
                app:cameraCropOutput="true"
                app:cameraFacing="back"
                app:cameraPictureSizeMinWidth="200"
                app:cameraFlash="off"
                app:cameraGestureLongTap="none"
                app:cameraGesturePinch="zoom"
                app:cameraGestureScrollHorizontal="exposureCorrection"
                app:cameraGestureScrollVertical="none"
                app:cameraGestureTap="focusWithMarker"
                app:cameraJpegQuality="30"
                app:cameraPictureSizeSmallest="true"
                app:cameraVideoQuality="lowest" />

            <ImageButton
                android:id="@+id/toggleCamera"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right|bottom"
                android:background="@null"
                app:srcCompat="@drawable/ic_switch_camera"
                tools:ignore="VectorDrawableCompat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageButton
                    android:id="@+id/capturePhoto"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:padding="5dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_camera" />


                <ImageButton
                    android:id="@+id/captureVideo"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:background="@null"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/nav_video" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="60dp"
                android:max="100"
                android:visibility="gone" />
        </FrameLayout>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/all_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/avatar_face1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/gray_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_delete1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/avatar_face2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/gray_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_delete2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/avatar_face3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/gray_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_delete3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/avatar_face4"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/gray_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_delete4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/avatar_face5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@color/gray_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_delete5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/avatar_face6"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="1dp"
                android:background="@color/gray_light"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ic_delete6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/library"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="LIBRARY"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/photos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_gradient"
            android:text="PHOTOS"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/black"
            android:text="VIDEO"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
