<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout

        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<FrameLayout-->
        <!--android:id="@+id/subscriber_container"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent" />-->

        <!--<FrameLayout-->
        <!--android:id="@+id/publisher_container"-->
        <!--android:layout_width="@dimen/publisher_width"-->
        <!--android:layout_height="@dimen/publisher_height"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_marginBottom="@dimen/publisher_bottom_margin"-->
        <!--android:layout_marginEnd="@dimen/publisher_right_margin"-->
        <!--android:layout_marginRight="@dimen/publisher_end_margin"-->
        <!--android:background="@color/white"-->
        <!--android:padding="@dimen/publisher_padding" />-->


        <LinearLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/addMoreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_white_24dp" />


            </LinearLayout>



            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/subscriber_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/subscriber_container1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/subscriber_container2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <RelativeLayout

                        android:id="@+id/publisher_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:background="@color/white"
                    android:gravity="center|bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgMic"
                        android:elevation="10dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/oval_green"
                        android:padding="5dp"
                        android:src="@drawable/ic_mic_on"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/imgEndCall"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:background="@drawable/oval_red"
                        android:padding="5dp"
                        android:src="@drawable/ic_call_end"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:id="@+id/imgSwitchCamera"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:background="@drawable/oval_green"
                        android:padding="5dp"
                        android:src="@drawable/ic_switch_camera"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/imgSpeaker"
                        android:layout_margin="10dp"
                        android:elevation="10dp"
                        android:background="@drawable/oval_red"
                        android:padding="10dp"
                        android:src="@drawable/ic_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>