<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="Search"
                    android:textColor="@color/text_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:src="@mipmap/search" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/yello_back"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight="0.35"
                    android:src="@mipmap/turnstr_logo_white" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="0.13" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".5"
                    android:background="@color/yello_back"
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@color/yello_back"
                        android:gravity="right"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Posts:"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Followers:"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:text="Family:"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/yello_back"
                        android:gravity="left"
                        android:orientation="vertical"
                        android:padding="2dp"
                        android:weightSum="1">

                        <TextView
                            android:id="@+id/txt_posts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_followers"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txt_family"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/layout_frame"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"></FrameLayout>

            <ImageView
                android:id="@+id/my_story"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|bottom"
                android:src="@mipmap/my_story_icon" />
        </FrameLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Fave 5"
                    android:textColor="@color/text_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/fram_fav1"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Kim Sophi"
                        android:textSize="8sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/fram_fav2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Kim Sophi"
                        android:textSize="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/fram_fav3"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Kim Sophi"
                        android:textSize="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/fram_fav4"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Kim Sophi"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <FrameLayout
                        android:id="@+id/fram_fav5"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Kim Sophi"
                        android:textSize="10dp" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/text_blue"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_blue" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/nav_video"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@mipmap/nav_video" />

        <ImageView
            android:id="@+id/nav_contact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@mipmap/nav_contact" />

        <ImageView
            android:id="@+id/nav_box"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@mipmap/nav_box" />

        <ImageView
            android:id="@+id/nav_chat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@mipmap/nav_chat" />

        <ImageView
            android:id="@+id/nav_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@mipmap/nav_image" />

    </LinearLayout>


</LinearLayout>

