<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">



        <LinearLayout
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="right|center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/addMoreUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_add_white_24dp" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <!--<RelativeLayout-->
                    <!--android:id="@+id/subscriber_container2"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:visibility="gone" />-->

                    <RelativeLayout

                        android:id="@+id/publisher_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_comments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center|bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imgMic"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/oval_green"
                            android:elevation="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_mic_on" />

                        <ImageView
                            android:id="@+id/imgEndCall"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/oval_red"
                            android:elevation="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_call_end" />

                        <ImageView
                            android:id="@+id/imgSwitchCamera"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/oval_green"
                            android:elevation="10dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_switch_camera" />

                        <ImageView
                            android:id="@+id/imgSpeaker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:background="@drawable/oval_red"
                            android:elevation="10dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_speaker"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_margin="5dp"
                            android:padding="10dp"
                            android:background="@drawable/rounded_edittext"
                            android:id="@+id/edtSend"
                            android:hint="send Text"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/btnSend"
                            android:padding="10dp"
                            android:src="@drawable/ic_send_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>