<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Edit Profile"
            android:textColor="@color/text_blue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="Done"
            android:textColor="@color/text_blue"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_frame1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"></FrameLayout>

            <TextView
                android:id="@+id/txt_change_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Change Profile Photo"
                android:textColor="@color/yello_back"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--<HorizontalScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <LinearLayout
                android:id="@+id/all_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/avatar_face1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_image_edit"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/avatar_face2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_image_edit"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/avatar_face3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_image_edit"
                    android:scaleType="centerCrop" />


                <ImageView
                    android:id="@+id/avatar_face4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_image_edit"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/avatar_face5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_image_edit"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/avatar_face6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_image_edit"
                    android:scaleType="centerCrop" />

            </LinearLayout>
            <!--</HorizontalScrollView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/id"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/yello_back"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <EditText
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/profile"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/yello_back"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <EditText
                    android:id="@+id/txt_website"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/web"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/text_blue"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <EditText
                    android:id="@+id/txt_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/info"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/yello_back"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:text="Online"
                        android:textColor="@color/text_blue"
                        android:textSize="16sp" />

                    <CheckBox
                        android:id="@+id/cb_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:text="Contact Me"
                        android:textColor="@color/text_blue"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:padding="10dp"
                        android:text="Everyone >"
                        android:textColor="@color/text_blue"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <EditText
                    android:id="@+id/txt_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/mail"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/yello_back"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

                <EditText
                    android:id="@+id/txt_user_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@mipmap/phone"
                    android:drawablePadding="10dp"
                    android:padding="10dp"
                    android:textColor="@color/yello_back"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_light" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

