<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.wdp.Fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/rl_mestory"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_80"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">

                    <LinearLayout
                        android:id="@+id/ll_me_story"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_plus"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignBottom="@id/ll_me_story"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/add"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="2dp" />

                    <TextView
                        android:id="@+id/myStory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_me_story"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewStories"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:layout_gravity="center"
                    android:layout_toEndOf="@+id/rl_mestory"
                    android:gravity="center" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"
                tools:listitem="@layout/row_iteam_home" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>


