<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:adjustViewBounds="true"
        android:layout_centerInParent="true"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="5dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/filter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail"
        android:padding="5dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:singleLine="true"/>

</RelativeLayout>